# Mongo urls
MONGO_ACCOUNTS_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/accounts?retryWrites=true&w=majority"
MONGO_ADMISSION_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/admission?retryWrites=true&w=majority"
MONGO_FEES_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/fees?retryWrites=true&w=majority"
MONGO_PAYROLL_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/payroll?retryWrites=true&w=majority"
MONGO_STOCKS_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/stocks?retryWrites=true&w=majority"
MONGO_USERS_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/users?retryWrites=true&w=majority"
MONGO_ATTENDANCE_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/attendance?retryWrites=true&w=majority"
MONGO_TIMETABLE_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/timetable?retryWrites=true&w=majority"
MONGO_REPORT_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/report?retryWrites=true&w=majority"
MONGO_LIBRARY_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/library?retryWrites=true&w=majority"
MONGO_CBSE_URL="mongodb+srv://jonathan:jonathan123@sms.e54qir0.mongodb.net/cbse?retryWrites=true&w=majority"





# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtcG9zc3VtLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5wQDyMypAwG8vyF8XQ6kWJMgGT0SIAGKmRMyfevsfT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/